APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:i+kmDCxsmpVZFyuS39upHzfVaLNmNyEA+QEC2q7UFfk=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=log
